<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	"npc_headcrab_fast_footstep" = 
	{
		type = "hlvr_default_3d"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		use_hrtf = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = false
		volume_falloff_min = 50.000000
		volume_falloff_max = 1000.000000
		distance_max = 1001.000000
		volume_fade_out = 1.000000
		occlusion_scale = 0.700000
		mixgroup = "Creature_Footsteps"
		vsnd_files = 
		[
			"sounds/headcrab/front_01.vsnd",
			"sounds/headcrab/front_02.vsnd",
			"sounds/headcrab/front_03.vsnd",
			"sounds/headcrab/front_04.vsnd",
			"sounds/headcrab/front_05.vsnd",
			"sounds/headcrab/front_06.vsnd",
			"sounds/headcrab/front_07.vsnd",
		]
	}
}